<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_simple_component"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView

        android:id="@+id/tv_simple_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#44000000"
        android:gravity="center"
        android:text="我是TextView的内容"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"

        />


    <EditText
        android:id="@+id/et_simple_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入电话号码"
        android:inputType="textPassword" />

    <!--
     android:inputType设置输入类型
     numberPassword：数字的密码
     textPassword:文本和数字密码都行

    -->

    <Button
        android:id="@+id/btn_simple_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定" />

    <ImageView
        android:id="@+id/iv_simple_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/alert_dark_frame"
        android:src="@android:drawable/ic_media_play" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爱好：" />

        <CheckBox
            android:id="@+id/cb_simple_football"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="足球" />

        <CheckBox
            android:id="@+id/cb_simple_basketball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="蓝球" />

        <CheckBox
            android:id="@+id/cb_simple_pingpong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乒乓球" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="commitHobby"
            android:text="提交" />
    </LinearLayout>


    <RadioGroup
        android:id="@+id/rg_simple_blood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A型" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B型" />


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O型" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AB型" />

    </RadioGroup>


</LinearLayout>

